# blockchain

./: .editorconfig  .gitignore  CLAUDE.md  docker-compose.yml
ChainDegree/: ChainDegree.slnx
ChainDegree/ChainDegree.API/: ChainDegree.API.csproj  ChainDegree.API.http  Program.cs  appsettings.Example.json
ChainDegree/ChainDegree.Application/: ChainDegree.Application.csproj
ChainDegree/ChainDegree.Domain/: ChainDegree.Domain.csproj
ChainDegree/ChainDegree.Domain/BaoCaoGianLan/Aggregates/: BaoCaoGianLan.cs
ChainDegree/ChainDegree.Domain/BaoCaoGianLan/Enums/: LoaiNguoiBaoCao.cs  LyDoBaoCaoGianLan.cs  TrangThaiBaoCao.cs
ChainDegree/ChainDegree.Domain/BaoCaoGianLan/Events/: GianLanXacNhanDomainEvent.cs
ChainDegree/ChainDegree.Domain/Common/ValueObjects/: ThongTinChuKySo.cs
ChainDegree/ChainDegree.Domain/QuanLyBangCap/Aggregates/: CoSoDaoTao.cs
ChainDegree/ChainDegree.Domain/QuanLyBangCap/Entities/: BangCap.cs  SinhVien.cs
ChainDegree/ChainDegree.Domain/QuanLyBangCap/Enums/: LoaiBangCap.cs  LyDoHuy.cs  LyDoKhoiPhuc.cs  LyDoThuHoi.cs  TrangThaiBangCap.cs  TrangThaiBlockchain.cs
ChainDegree/ChainDegree.Domain/QuanLyBangCap/ValueObjects/: GiayPhepCSDT.cs
ChainDegree/ChainDegree.Domain/QuanLyToChuc/Aggregates/: CoSoDaoTao.cs  NhaTuyenDung.cs  YeuCauDangKy.cs
ChainDegree/ChainDegree.Domain/QuanLyToChuc/Enums/: HangUyTin.cs  LoaiGiayPhepCSDT.cs  LoaiGiayPhepNTD.cs  LoaiToChuc.cs  LyDoTuChoi.cs  TrangThaiXacMinh.cs  TrangThaiYeuCauDangKy.cs
ChainDegree/ChainDegree.Domain/QuanLyToChuc/Events/: CoSoDaoTaoApprovedEvent.cs  NhaTuyenDungApprovedEvent.cs
ChainDegree/ChainDegree.Domain/QuanLyToChuc/ValueObjects/: GiayPhepCSDT.cs  GiayPhepNhaTuyenDung.cs  ThongTinChuKySo.cs  UyTinToChuc.cs
ChainDegree/ChainDegree.Domain/TuyenDung/Aggregates/: NhaTuyenDung.cs
ChainDegree/ChainDegree.Domain/TuyenDung/Entities/: BangCapUngTuyen.cs  HoSoUngTuyen.cs  KetQuaPhanTich.cs  ThongTinTuyenDung.cs
ChainDegree/ChainDegree.Domain/TuyenDung/Enums/: KieuGiayPhepNTD.cs  TrangThaiThongTinTuyenDung.cs  TrangThaiUngTuyen.cs
ChainDegree/ChainDegree.Domain/TuyenDung/Errors/: TuyenDungError.cs
ChainDegree/ChainDegree.Domain/TuyenDung/Services/: IAiAnalysisService.cs
ChainDegree/ChainDegree.Domain/TuyenDung/ValueObjects/: GiayPhepNhaTuyenDung.cs
ChainDegree/ChainDegree.Domain/XacMinhBangCap/Aggregates/: NhatKyXacMinh.cs
ChainDegree/ChainDegree.Domain/XacMinhBangCap/Enums/: KetQuaXacMinh.cs
ChainDegree/ChainDegree.Domain/XacMinhBangCap/Repositories/: INhatKyXacMinhRepository.cs
ChainDegree/ChainDegree.Domain/XacMinhBangCap/Services/: IBlockchainVerifier.cs
ChainDegree/ChainDegree.Infrastructure/: ChainDegree.Infrastructure.csproj
ChainDegree/ChainDegree.SharedKernel/: ChainDegree.SharedKernel.csproj  TODO.cs
ChainDegree/ChainDegree.SharedKernel/BaoCaoGianLan/: BaoCaoGianLanError.cs
ChainDegree/ChainDegree.SharedKernel/CoSoDaoTao/BangCap/: BangCapError.cs
ChainDegree/ChainDegree.SharedKernel/CoSoDaoTao/CoSoDaoTao/: CoSoDaoTaoError.cs
ChainDegree/ChainDegree.SharedKernel/QuanLyBangCap/BangCap/: BangCapError.cs
ChainDegree/ChainDegree.SharedKernel/QuanLyBangCap/CoSoDaoTao/: CoSoDaoTaoError.cs
ChainDegree/ChainDegree.SharedKernel/QuanLyToChuc/: GiayPhepCSDTError.cs  QuanLyToChucError.cs
besu/config/: genesis.json  toEncode.json
contracts/: hardhat.config.ts  package-lock.json  package.json
contracts/artifacts/build-info/: solc-0_8_28-6c65858097324e391cc67c3ead5a8ad1c46b5fe7.json  solc-0_8_28-6c65858097324e391cc67c3ead5a8ad1c46b5fe7.output.json
contracts/artifacts/contracts/MyWallet.sol/: MyWallet.json  artifacts.d.ts
contracts/cache/: compile-cache.json
contracts/contracts/: MyWallet.sol
contracts/ignition/deployments/chain-338/: deployed_addresses.json  journal.jsonl
contracts/ignition/modules/: MyWallet.ts
contracts/types/ethers-contracts/: MyWallet.ts  hardhat.d.ts  index.ts
contracts/types/ethers-contracts/factories/: MyWallet__factory.ts  index.ts
docs/: DacTaQuyTrinhNghiepVu.md
docs/diagram/: class.mmd  diagram.mdj  erd.mmd
