<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlHub.Core" Version="1.3.17" />
    <PackageReference Include="Nethereum.Besu" Version="6.0.4" />
    <PackageReference Include="Nethereum.Web3" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainDegree.Application\ChainDegree.Application.csproj" />
    <ProjectReference Include="..\ChainDegree.Domain\ChainDegree.Domain.csproj" />
    <ProjectReference Include="..\ChainDegree.SharedKernel\ChainDegree.SharedKernel.csproj" />
  </ItemGroup>

</Project>
