<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\AI\runbook_seeds.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\AI\system_knowledge.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\appsettings.Development.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\appsettings.Example.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\appsettings.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\auditai_sessions.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260303.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260304.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260305.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260308.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260309.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260310.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260311.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260313.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260314.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260315.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260316.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260317.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260318.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\Logs\log-20260319.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\new_runbooks.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\new_runbooks_batch2.json" />
    <Content Remove="C:\Users\Gill\.nuget\packages\controlhub.core\1.3.17\contentFiles\any\net8.0\sample_runbooks.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlHub.Core" Version="1.3.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainDegree.SharedKernel\ChainDegree.SharedKernel.csproj" />
  </ItemGroup>

</Project>
